spring.datasource.url = jdbc:mysql://127.0.0.1:3306/userDB
spring.datasource.username = root
spring.datasource.password = dena
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, udate)
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=@activeProfile@






##4
#
##configure properties 
##jdbc file for mySQL database called user DB then 
#spring.datasource.url = jdbc:mysql://localhost:3306/userDB
##user and password for mySQL database
#spring.datasource.username = root
#spring.datasource.password = root
#
#
### Hibernate Properties (hybernate dialict for MySQL database)
## The SQL dialect makes Hibernate generate better SQL for the chosen database
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
##property used to create database tables automatically during aplication startup
#spring.jpa.hibernate.ddl-auto = update
#


#...now need to create a database in MySQL server 
#to do that goe to MySQL Workbench

